<h1 id="title">Captain America Survey Form </h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>
 <div id="body">
<form id="survey-form">
  
  <label id="name-label" for="name">
    <p>Name:</p>
    </label>
  <input id="name" type="text" placeholder="Enter your name" required><br>
  
  <label id="email-label" for="email">
    <p>Email:</p>
    </label>
  <input id="email" type="email" placeholder="Enter your email" required><br>
  
  <label id="number-label" for="number">
    <p>Age:</p>
    </label>
  <input id="number" type="number" placeholder="Enter your age" required min="10" max="60"><br>
  
  <p>Which leadership quality do you think Captain America a good leader? </p>
  <select id="dropdown">
    <option  value="default">Nothing</option>
    <option value="He has a moral center">He has a moral center</option>
    <option  value="He stand for something">He stand for something</option>
    <option value="He shuns the limelight">He shuns the limelight</option>
    <option  value="He protects his team">He protects his team</option><br>
    </select>
  <p>Which Captain America movie you like most?</p>
  <input type="radio" name="movie" value="1">The First Avenger</input><br>
  <input type="radio" name="movie" value="2">The Avenger</input><br>
  <input type="radio" name="movie" value="3">The Water Soldier</input><br>
  <input type="radio" name="movie" value="4">Avenger age of Ulton</input><br>
  <input type="radio" name="movie" value="5">Civil war</input><br>

  <p>Which of the avenger you like?</p>
<input type="checkbox" name="avenger" value="1">Iron-man</input>
  <br>
  <input type="checkbox" name="avenger" value="2">Hawkeye</input>
  <br>
    <input type="checkbox" name="avenger" value="3">Halk</input>
  <br>
      <input type="checkbox" name="avenger" value="4">Thor</input>
  <br>
        <input type="checkbox" name="avenger" value="5">Black-widow</input>
   <br>
<textarea id="comment" rows="4" cols="40">Add your comment here!</textarea><br>
<input id="submit" type="submit" value="submit">

  </form>
</div>