body {
  text-align: center; 
  font-family: san-sarif;
  background-image: linear-gradient( to right bottom,#0099ff, #0000cc);
  color: white;}
#title {
  font-size: 45px;
}
  #description {
    font-size: 20px;
  }
#body {
  background-color: rgb(0, 51, 102);
  width: 500px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  text-align: left;
  font-size: 20px;
  color: white;
}
#name {
  width: 450px;
    padding: 15px;
    border-radius:10px;
}
#email {
  width: 450px;
    padding: 15px;
    border-radius:10px;
}
  #number {
  width: 450px;
    padding: 15px;
    border-radius:10px;
  }
#comment {
  width: 500px;
  border-radius: 10px; 
  border: none;
  padding: 10px;
}
#dropdown {
     width: 450px;
    padding: 15px;
    border-radius:10px;
}
#submit {
  width: 510px;
    padding: 15px;
    border-radius:10px;
  border: none;
  margin-top: 3%;
  color: white;
  background-color: rgb(0, 128, 0)
}

